In [ ]:
!pip install langdetect googletrans==4.0.0-rc1

In [14]:
import pandas as pd
import numpy as np
from langdetect import detect
from googletrans import Translator
import time

## Translate experience data

In [3]:
experience_data = pd.read_csv("C:/Users/doduc/Github/Socialscience_bigdata_KUL/data_processing/experience_data.csv")

In [4]:
experience_data.head(5)

,X,employee_id,title,companyname,locationname,description,industry,companyurn,employee_range_start,employee_range_end,start_date,end_date,employer_cate
0,1,t_1,"Associate, Dashboard Designer",EBRD,"London, United Kingdom",NaN,Banking,163552.0,1001.0,5000.0,2018-06-01,NaN,2.0
1,2,t_1,Data Analytics Expert at Investigation Division,International Criminal Court,"The Hague Area, Netherlands",NaN,Judiciary,264431.0,501.0,1000.0,2018-04-01,2018-06-01,NaN
2,3,t_1,Data Analytics Expert,PwC Luxembourg,Luxembourg,NaN,Financial Services,3581150.0,1001.0,5000.0,2017-05-01,2018-04-01,2.0
3,4,t_1,Statistician at Strategy and Planning Office,University of Luxembourg,Luxembourg,NaN,Higher Education,166650.0,1001.0,5000.0,2015-03-01,2017-05-01,2.0
4,5,t_1,Statistician Trainee at Economics Department,European Investment Bank (EIB),Luxembourg,NaN,Banking,9360.0,1001.0,5000.0,2014-10-01,2015-03-01,2.0

In [10]:
experience_data["title_trans"] = "1"

In [6]:
experience_data.head(5)

,X,employee_id,title,companyname,locationname,description,industry,companyurn,employee_range_start,employee_range_end,start_date,end_date,employer_cate,title_trans
0,1,t_1,"Associate, Dashboard Designer",EBRD,"London, United Kingdom",NaN,Banking,163552.0,1001.0,5000.0,2018-06-01,NaN,2.0,1
1,2,t_1,Data Analytics Expert at Investigation Division,International Criminal Court,"The Hague Area, Netherlands",NaN,Judiciary,264431.0,501.0,1000.0,2018-04-01,2018-06-01,NaN,1
2,3,t_1,Data Analytics Expert,PwC Luxembourg,Luxembourg,NaN,Financial Services,3581150.0,1001.0,5000.0,2017-05-01,2018-04-01,2.0,1
3,4,t_1,Statistician at Strategy and Planning Office,University of Luxembourg,Luxembourg,NaN,Higher Education,166650.0,1001.0,5000.0,2015-03-01,2017-05-01,2.0,1
4,5,t_1,Statistician Trainee at Economics Department,European Investment Bank (EIB),Luxembourg,NaN,Banking,9360.0,1001.0,5000.0,2014-10-01,2015-03-01,2.0,1

In [7]:
translator = Translator()

In [ ]:
for i in range(0,len(experience_data["title"])):
  if experience_data.iloc[i, 13] == "1" :
    try:
      translation = translator.translate(experience_data.iloc[i, 2], dest='en').text
      experience_data.iloc[i, 13] = translation
      

    except Exception as e:
      print(f"Error occurred: {str(e)}")
      print("Continuing after pause...")
      time.sleep(5)
      continue

## translate skill

In [19]:
skill_data = pd.read_csv("C:/Users/doduc/Github/Socialscience_bigdata_KUL/data_processing/skill_data.csv")

In [20]:
skill_data.head(10)

  employee_id                                             skills
0         t_1  Data Analysis, SAS programming, R, Econometric...
1         t_2  R, Statistics, SAS Programming, SQL, Matlab, D...
2         t_3  Data Analysis, Transaction Monitoring, Fraud D...
3         t_4  Statistics, Lavoro di squadra, Lingua inglese,...
4         t_5  R, Estadística, Data Analysis, English, Micros...
5         t_6  Analytical Skills, Microsoft Office, Informati...
6         t_7  Interpersonal Skills, Engineering, Programming...
7         t_8  Statistics, Data Analysis, SQL, R, Microsoft E...
8         t_9  Software Development, Java, JavaScript, Intell...
9        t_10  Data Science, Machine Learning, Artificial Int...

In [21]:
skill_data["skill_trans"] = "1"

In [22]:
skill_data.head(10)

  employee_id                                             skills skill_trans
0         t_1  Data Analysis, SAS programming, R, Econometric...           1
1         t_2  R, Statistics, SAS Programming, SQL, Matlab, D...           1
2         t_3  Data Analysis, Transaction Monitoring, Fraud D...           1
3         t_4  Statistics, Lavoro di squadra, Lingua inglese,...           1
4         t_5  R, Estadística, Data Analysis, English, Micros...           1
5         t_6  Analytical Skills, Microsoft Office, Informati...           1
6         t_7  Interpersonal Skills, Engineering, Programming...           1
7         t_8  Statistics, Data Analysis, SQL, R, Microsoft E...           1
8         t_9  Software Development, Java, JavaScript, Intell...           1
9        t_10  Data Science, Machine Learning, Artificial Int...           1

In [23]:
translator = Translator()

In [ ]:
for i in range(0,len(skill_data["skills"])):
  if skill_data.iloc[i, 2] == "1" :
    try:
      translation = translator.translate(skill_data.iloc[i, 1], dest='en').text
      skill_data.iloc[i, 2] = translation
      

    except Exception as e:
      print(f"Error occurred: {str(e)}")
      print("Continuing after pause...")
      time.sleep(5)
      continue